<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1652389428">
  <project timestamp="1652389428">
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="29"/>
      <line num="18" type="stmt" count="29"/>
      <line num="19" type="stmt" count="29"/>
      <line num="20" type="stmt" count="29"/>
      <line num="21" type="stmt" count="29"/>
      <line num="22" type="stmt" count="26"/>
      <line num="24" type="stmt" count="24"/>
      <line num="31" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <metrics loc="36" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\CardHandler.php">
      <class name="App\Card\CardHandler" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
      </class>
      <line num="22" type="method" name="drawACardFromSessionDeck" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="47" type="method" name="drawACardSessionEmpty" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <metrics loc="65" ncloc="53" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="21"/>
      <line num="19" type="stmt" count="21"/>
      <line num="20" type="stmt" count="21"/>
      <line num="21" type="stmt" count="21"/>
      <line num="23" type="stmt" count="21"/>
      <line num="24" type="stmt" count="21"/>
      <line num="25" type="stmt" count="21"/>
      <line num="35" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="46" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="48" type="stmt" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="56" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <metrics loc="65" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\DeckWithTwoJokers.php">
      <class name="App\Card\DeckWithTwoJokers" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="13" type="method" name="addJoker" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <metrics loc="19" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\IdTypeException.php">
      <class name="App\Card\IdTypeException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Card\PlayerCard.php">
      <class name="App\Card\PlayerCard" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="2"/>
      <line num="21" type="stmt" count="1"/>
      <line num="28" type="method" name="add" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="33" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\BooksController.php">
      <class name="App\Controller\BooksController" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="1" elements="65" coveredelements="2"/>
      </class>
      <line num="15" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="26" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="34" type="method" name="createBookHandler" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="66" type="method" name="showAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="82" type="method" name="showbookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="99" type="method" name="updateBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="116" type="method" name="updateBookHandler" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="152" type="method" name="deleteBookById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <metrics loc="171" ncloc="148" classes="1" methods="8" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="1" elements="65" coveredelements="2"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="16" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="25" elements="76" coveredelements="29"/>
      </class>
      <line num="35" type="method" name="card" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="47" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="62" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="78" type="method" name="draw" visibility="public" complexity="2" crap="2.03" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="102" type="method" name="drawNumber" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="136" type="method" name="deal" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="183" type="method" name="deck2" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="202" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <metrics loc="213" ncloc="180" classes="1" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="25" elements="76" coveredelements="29"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="16" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="44" elements="58" coveredelements="45"/>
      </class>
      <line num="18" type="method" name="game" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="31" type="method" name="play" visibility="public" complexity="13" crap="13.52" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="5"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="5"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="stmt" count="5"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="5"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="5"/>
      <line num="87" type="stmt" count="5"/>
      <line num="89" type="stmt" count="5"/>
      <line num="91" type="stmt" count="5"/>
      <line num="103" type="stmt" count="5"/>
      <line num="109" type="method" name="clear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="117" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <metrics loc="126" ncloc="114" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="44" elements="58" coveredelements="45"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\MetricsController.php">
      <class name="App\Controller\MetricsController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="14" type="method" name="mertics" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\ProductController.php">
      <class name="App\Controller\ProductController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="36" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="25" type="method" name="createProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="47" type="method" name="showAllProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="59" type="method" name="showProductById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="72" type="method" name="deleteProductById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="94" type="method" name="updateProduct" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <metrics loc="114" ncloc="96" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="36" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Controller\ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="24" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="32" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="37" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Entity\Books.php">
      <class name="App\Entity\Books" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getPic" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setPic" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Entity\Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Game\Banken.php">
      <class name="App\Game\Banken" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="33" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="44" type="method" name="addCardToHand" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="61" type="method" name="getHand" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="63" type="stmt" count="7"/>
      <line num="64" type="stmt" count="2"/>
      <line num="66" type="stmt" count="6"/>
      <line num="69" type="stmt" count="2"/>
      <line num="81" type="method" name="addPoints" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="99" type="method" name="getPoints" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="101" type="stmt" count="7"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="6"/>
      <line num="107" type="stmt" count="7"/>
      <metrics loc="110" ncloc="75" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Game\Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="40" coveredelements="40"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="29" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="39" type="method" name="drawACard" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="70" type="stmt" count="4"/>
      <line num="78" type="method" name="getCardvalue" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="4"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="92" type="stmt" count="4"/>
      <metrics loc="95" ncloc="81" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="40" coveredelements="40"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Game\GameHandler.php">
      <class name="App\Game\GameHandler" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="17" type="method" name="playerGetCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="31" type="method" name="bankenGetCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <metrics loc="39" ncloc="27" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Game\Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="35" type="stmt" count="19"/>
      <line num="44" type="method" name="addCardToHand" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="61" type="method" name="getHand" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="63" type="stmt" count="7"/>
      <line num="64" type="stmt" count="2"/>
      <line num="66" type="stmt" count="6"/>
      <line num="69" type="stmt" count="2"/>
      <line num="77" type="method" name="addPoints" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="93" type="method" name="getPoints" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <line num="96" type="stmt" count="2"/>
      <line num="98" type="stmt" count="6"/>
      <line num="101" type="stmt" count="7"/>
      <metrics loc="104" ncloc="75" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Repository\BooksRepository.php">
      <class name="App\Repository\BooksRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="C:\Users\chris\dbwebb-kurser\mvc\me\report\src\Repository\ProductRepository.php">
      <class name="App\Repository\ProductRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="21" loc="1563" ncloc="1240" classes="19" methods="76" coveredmethods="36" conditionals="0" coveredconditionals="0" statements="384" coveredstatements="211" elements="460" coveredelements="247"/>
  </project>
</coverage>
